#
# Configuration example for netio command line interface tool.
#


# This section contains default values, that may be overridden by each network location
[DEFAULT]

# You may override the default user '' with the following line:
user = admin

# Great way to set password so you don't have to use it on the commandline:
password = superSecret

# Specify a certificate in case your devices uses a self-signed one.
# cert = True # to verify certificate
# cert = # Disable certificate verification (TLS is still used)
# cert = /path/to/cert.pem to specify the certificate
# if path is relative it's resolved using the config file path.
cert = True

# increase the verbosity from 0 (quiet) to 3 ()loud
verbose = 0

# In case you've got a crufty self-signed cert, you might want to disable
# warnings from urllib with:
# no_cert_warning: true


# Override settings for specific network location
[netio-4all.netio-products.com:8080]
user = ''
password = ''


[192.168.0.1]
# Disable certificate validation for device
cert =
no_cert_warning = True
